{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowJs":true,
    "strict": true,
  },
  "include": ["lib"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}